Streming/
├── README.md
├── .gitignore
├── directory.txt
├── Server/
│   ├── app.py
│   ├── app_multipart.py
│   ├── app_single_response.py
│   └── get_file/
│       ├── 000/
│       │    ├── 000_tile_0_0_0.ply
│       │    ├── ...
│       │    └── 000_tile_1_2_1.ply
│       ├── 001/
│       ├── ...
│       └── 299/
├── Tile_distribute/
│   ├── split_ply.py
│   └── Original_ply/
│       ├── 0.ply
│       ├── 1.ply
│       ├── ...
│       └── 299.ply
└── Tilebase_Streaming/ (Unityプロジェクト)
    ├── Assets/
    │   └── Scripts/
    │       ├── Download.cs
    │       └── Rendering.cs
    ├── Download_ply/
    └── Pcx/